<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1 id="home">Hello from my home page</h1>
    <a href="about.html">About me</a><br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/Tutorials" target="_blank" >Learn JavaScript</a>
    <br>
    <a href="#minecraft">Learn with Minecraft</a>
    <br>
    <a href="https://minecraft.gamepedia.com/Minecraft_Wiki" >
    <img src="./images/minecraft-logo.jpg" alt="Minecraft wiki" width=100>
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    <h3 id="minecraft">Learn with Minecraft</p>
    <img src="./images/minecraft.jpg" alt="minecraft logo" />
    <h6>back to top</h6>
    <a href="#home">Back to top</a>
    
</body>
</html>